DB_HOST = localhost
DB_NAME = nodejs-login
DB_USER = root
DB_PASS = password
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES = 90
AccessKeyId: AKIARQZCUZGTL2KHK6WK
SecretAccessKey: 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
S3_BUCKET = uploadvms
