DB_HOST = localhost
DB_NAME = nodejs-login
DB_USER = root
DB_PASS = password
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES = 90
EMAIL_USER = certificates.expiry@gmail.com
EMAIL_PASS = bkqcvgpzpaakqcbl


oaocnxnkeuowklqc

RDS_HOSTNAME = awseb-e-jjib9cw2uk-stack-awsebrdsdatabase-qkexoymvmlk7.cenw1agou4wr.eu-north-1.rds.amazonaws.com
RDS_PORT = 3306
RDS_DB_NAME = ebdb
RDS_USERNAME = root
RDS_PASSWORD = password

