DB_HOST = us-cdbr-east-04.cleardb.com
DB_NAME = heroku_d8bb60afbf4eabb
DB_USER = bdf7a0938781d5
DB_PASS = 082fef8e
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 1d 
JWT_COOKIE_EXPIRES = 1
AccessKeyId: AKIARQZCUZGTL2KHK6WK
SecretAccessKey: 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
S3_BUCKET = uploadvms
